<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Will Be Back</title>
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
		
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="wrap-header">
	  <div id="logo">
	  	<h1>Somewhere</h1>
		<p>Only We Know</p>
	  </div>
     	<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>
      
	</div>
</header>

<!--------------Content--------------->
<section id="content">
		<div class="row block">
		  <div id="main-content" class="col-full">
				<div class="wrap-col">
					<article>
					  <div class="heading">
							<h2>三月流水帐</h2>
					  </div>
					  <div class="content">
					 	  <p>一转眼三月份就要结束了</p>
					 	  <p>还有54天就能回来看你了</p>
					 	  <p>已经等了111天了 不在乎再多等几天了</p>
					 	  <p>&nbsp;</p>
					 	  <p>我们的产品下周应该就能发布了</p>
					 	  <p>今天老板还给我涨工资了 虽然不多 才5%</p>
					 	  <p>不过这些我都不在意</p>
					 	  <p>还是你</p>
					 	  <p>真的希望你的工作不要这么累</p>
					 	  <p>我宁可我自己累两倍</p>
					 	  <p>好让你能够舒舒服服的坐在办公室里</p>
					 	  <p>当听到你压力大的都要哭的时候</p>
					 	  <p>我真的非常难受</p>
					 	  <p>感受到了无能为力时一种什么滋味</p>
					 	  <p>&nbsp;</p>
					 	  <p>所以我要好好学习</p>
					 	  <p>反正现在下了班也没有什么事情</p>
					 	  <p>我可以多学一点知识</p>
					 	  <p>等以后回来了</p>
					 	  <p>就可能养你了 ：）</p>
					 	  <p>&nbsp;</p>
					 	  <p>还是不希望你不是自愿的去喝酒</p>
					 	  <p>就算知道没有什么的</p>
					 	  <p>还是会担心</p>
					 	  <p>哎 让我慢慢习惯吧</p>
					 	  <p>&nbsp;</p>
					 	  <p>差不多就这样了</p>
					 	  <p>不知道你能不能看到</p>
					 	  <p>&nbsp;</p>
					 	  <p>最后一句</p>
					 	  <p>你等我回来</p>
					  </div>
						<div class="info">
							<p align="right">On Mar 26, 2015</p>
						</div>
					</article>
				</div>
			</div>
		</div>
</section>
<!--------------Footer--------------->
<footer>
  <div class="copyright">
	  <p>思念是一种病</p>
	</div>
</footer>

</div>
</body>
</html>